<DOCTYPE html>
<HTML>
<title>
About
</title>
<head>
	<meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<style>
*{
	box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  background: url(images/1113.jpg) no-repeat;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}

.topnav a {
  float: right;
  display: flex;
  color:#FFE4C4;
  text-align: center;
  padding: 14px 16px;
  text-decoration:#FFE4C4;
  font-size: 17px;
  font-family: Helvetica;
}

.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  font-family: 'Century Gothic',sans-serif;
}
.box h2{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  font-family: 'Century Gothic',sans-serif;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  font-family: 'Century Gothic',sans-serif;
  color: #fff;
}
.box p{
  text-align: auto;
  font-family: 'Century Gothic',sans-serif;
}



</style>
</head>
<body>
	<div class="topnav">
 	<a class="active" href="Group3.html">Logout</a>
 	<a class="active" href="How to Buy.html">How to Buy</a>
    <a href="Devicestore.html">Device Store</a>
  	<a href="iphone.html">Gallery</a>
  	<a class="active" href="About.html">About Us</a>
  	<a class="active" href="Home.html">Home</a>	
</div>
</nav>
		<div class="box">
		<h1>ABOUT US</h1>	
		<h2>JMA GADGETS</h2>
		<p>
		JMA GADGETS IS A PROJECT CREATED BY A GROUP OF STUDENTS OF BSIT 3A.
		IN FULFILLMENT FOR THE REQUIREMENTS IN THE SUBJECT IT - 310.
		</p>
		<br><br>
		<h2>OUR TEAM</h2>
		<h5>
			JERALD M. MACAPAGAL
			<br>
      MA. ALMIRA M. LLENO
			<br>
			MARIA JONNA GRACE A. DAVID
		 </h5>


</div>
</body>
</HTML>
</head>