<DOCTYPE html>
<HTML>
<title>DEVICE STORE</title>
<style>
body {
  margin: 0;
  font-family: TimesNewRoman, Helvetica, sans-serif;
  background-image: url('images/background 3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  background-color: B1E3DE;
  background-image: url('images/background 3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}

.topnav a {
  float: right;
  display: flex;
  color:#FFE4C4;
  text-align: center;
  padding: 14px 16px;
  text-decoration:#FFE4C4;
  font-size: 17px;
}

* {box-sizing: border-box;}
body, html {
  height: 100%;
  margin: 0;
}

.iphonexr1{
position: left auto;
  margin: 60px 0 0 260px;
}

.iphone11pro1{
  position: left;
  margin: 70px 0 0 250px;
}
.row1:after {
  position: left;
  margin: 0 0 0 0;
  content: "";
  display: table;
  clear: both;
}
.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  font-size: 40px;
  color: RED;
  margin: -3320px 0 0 500px;
}
.iphone11pro{
  float: left;
  padding: 0;
  font-size: 38px;
  color: gray;
  margin: 320px 0 0 0px;
}
.iphonexsmax1{
  position: left;
  margin: 20px 0 0 300px;
}
.iphonexs1{
  position: left;
  margin: 50px 0 0 200px;
}
.iphonexsmax{
  float: left;
  padding: 0;
  font-size: 38px;
  color: Gold;
  margin: 350px 0 0 0;
}
.iphonexs{
  float: left;
  padding: 0;
  font-size: 38px;
  color: white;
  margin: 380px 0 0 0;
}
.iphonesep{
  float: left;
  padding: 0;
  font-size: 38px;
  color: gray;
  margin: 300px 0 0 0;
}
.iphone8p{
  float: left;
  padding: 0;
  font-size: 38px;
  color: black;
  margin: 350px 0 0 0;
}
.iphone7p{
  float: left;
  padding: 0;
  font-size: 38px;
  color: black;
  margin: 300px 0 0 0;
}
.iphone6p{
  float: left;
  padding: 0;
  font-size: 35px;
  color: gray;
  margin: 300px 0 0 0;
}
.iphone5p{
  float: left;
  padding: 0;
  font-size: 38px;
  color: gray;
  margin: 380px 0 0 0;
}
.end {
  float: left;
  padding: 0;
  font-size: 38px;
  color: white;
  margin: 250px 0 0 60px;
}
.iphonese{
  position: left;
  margin: 50px 0 0 250px;
}
.iphone8{
  position: left;
  margin: 50px 0 0 250px;
}
.iphone7{
  position: left;
  margin: 50px 0 0 250px;
}
.iphone6{
  position: left;
  margin: 70px 0 0 250px;
}
.iphone5{
  position: left;
  margin: 140px 0 0 230px;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="JMA.html">Logout</a>
  <a class="active" href="How to Buy.html">How to Buy</a>
   <a href="Devicestore.html">Device Store</a>
  <a href="iphone.html">Gallery</a>
  <a class="active" href="About.html">About Us</a>
  <a class="active" href="Home.html">Home</a>

  <div>
  <img src="images/iphonexr1.png" style="width:21%" class = "iphonexr1">
  </div>  
  <div>
  <img src="images/iphone11pro1.png" style="width:22%" class = "iphone11pro1">
  </div>
  <div>
  <img src="images/iphonexsmax.png" style="width:15%" class = "iphonexsmax1">
  </div>
   <div>
  <img src="images/iphonexs.png" style="width:30%" class = "iphonexs1">
  </div>
  <div>
  <img src="images/iphonese.png" style="width:23%" class = "iphonese">
  </div>
  <div>
  <img src="images/iphone8+.png" style="width:20%" class = "iphone8">
  </div>
        <div>
  <img src="images/iphone7.png" style="width:22%" class = "iphone7">
  </div>
        <div>
  <img src="images/iphone6+.png" style="width:20%" class = "iphone6">
  </div>
        <div>
  <img src="images/iphone5.png" style="width:23%" class = "iphone5">
  </div>
</div>
</body>
<body>
  <div class="row1"> 
  <div class="column1">
  <p style = "font-size:38px">
Iphone XR = P 49,9570.00
<p class = "iphone11pro">
Iphone 11 Pro = P 120,263.00
</p>
<p class = "iphonexsmax">
Iphone XS Max = P 83,253.82
</p>
<p class = "iphonexs">
Iphone XS = P 107,793.00
</p>
<p class = "iphonesep">
Iphone SE = P 25,000.00
</p>
<p class = "iphone8p">
Iphone 8+ = P 51,000.00
</p>
<p class = "iphone7p">
Iphone 7 = P 47,391.00
</p>
<p class = "iphone6p">
Iphone 6+ = P 25,238.00
</p>
<p class = "iphone5p">
Iphone 5 = P 12,000.00
</p>
  </p>
<a href = "Devicestore.html"class = "end">
BACK TO TOP
</a>
  </div>
</body>
</HTML>
</DOCTYPE html>