<DOCTYPE html>
  <HTML>
  <title>GALLERY</title>
  <style>
  body {
    margin: 0;
    font-family: TimesNewRoman, Helvetica, sans-serif;
    background-image: url('images/background 3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: 100% 100%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: B1E3DE;
    background-image: url('images/background 3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: 100% 100%;
  }
  
  .topnav a {
    float: right;
    display: flex;
    color:#FFE4C4;
    text-align: center;
    padding: 14px 16px;
    text-decoration:#FFE4C4;
    font-size: 17px;
    font-family: Helvetica;
  }
  
  
  * {box-sizing: border-box;}
    body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    background-image: url('images/images1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  .iphonexr1{
  position: left;
  margin: 60px 0 0 120px;
  }
  .iphonexr2{
  position: left;
  margin: -280px 0 0 970px;
  }
  .iphonexr{
  position: left;
  margin: 0 0 0 0;
  }
  .iphone11pro1{
  position: left;
  margin: 70px 0 0 100px;
  }
  .iphone11pro2{
  position: left;
  margin: -360px 0 0 980px;
  }
  .row1:after {
  position: left;
  margin: 0 0 0 0;
    content: "";
    display: table;
    clear: both;
  }
  .column1 {
    float: left;
    width: 50%;
    padding: 10px;
    font-size: 40px;
    color: RED;
    margin: -3420px 0 0 350px;
  }
  a{
    color: #fff;
  }
  .iphone11pro{
    float: left;
    padding: 0;
    font-size: 38px;
    color: gray;
    margin: 80px 0 0 0;
  }
  .iphonexsmax1{
  position: left;
  margin: 20px 0 0 150px;
  }
  .iphonexs1{
  position: left;
  margin: 50px 0 0 50px;
  }
  .iphonexsmax{
    float: left;
    padding: 0;
    font-size: 38px;
    color: Gold;
    margin: 100px 0 0 0;
  }
  .iphonexs{
    float: left;
    padding: 0;
    font-size: 38px;
    color: white;
    margin: 80px 0 0 0;
  }
  .end {
    float: left;
    padding: 0;
    font-size: 38px;
    color: white;
    margin: 250px 0 0 150px;
  }
  .iphonese{
  position: left;
  margin: 50px 0 0 100px;
  }
  .iphone8{
  position: left;
  margin: 50px 0 0 100px;
  }
  .iphone7{
  position: left;
  margin: 50px 0 0 100px;
  }
  .iphone6{
  position: left;
  margin: 70px 0 0 100px;
  }
  .iphone5{
  position: left;
  margin: 140px 0 0 80px;
  }
  .iphonesep{
    float: left;
    padding: 0;
    font-size: 38px;
    color: gray;
    margin: 80px 0 0 0;
  }
  .iphone8p{
    float: left;
    padding: 0;
    font-size: 38px;
    color: black;
    margin: 80px 0 0 0;
  }
  .iphone7p{
    float: left;
    padding: 0;
    font-size: 38px;
    color: black;
    margin: 80px 0 0 0;
  }
  .iphone6p{
    float: left;
    padding: 0;
    font-size: 35px;
    color: gray;
    margin: 80px 0 0 0;
  }
  .iphone5p{
    float: left;
    padding: 0;
    font-size: 38px;
    color: gray;
    margin: 80px 0 0 0;
  }
  </style>
  </head>
  <body>
  <div class="topnav">
    <a class="active" href="Group3.html">Logout</a>
    <a class="active" href="How to Buy.html">How to Buy</a>  
    <a href="Devicestore.html">Device Store</a>
    <a href="iphone.html">Gallery</a>
     <a class="active" href="About.html">About Us</a>
    <a class="active" href="Home.html">Home</a>
  
  
    <div>
    <img src="images/iphonexr1.png" style="width:21%" class = "iphonexr1">
    </div>
    <div>
    <img src="images/iphonexr2.png" style="width:20%"class = "iphonexr2">
  </div>  
  <div>
    <img src="images/iphone11pro1.png" style="width:22%" class = "iphone11pro1">
    </div>
    <div>
    <img src="images/iphone11pro2.png" style="width:18%" class = "iphone11pro2">
    </div>
      <div>
    <img src="images/iphonexsmax.png" style="width:15%" class = "iphonexsmax1">
    </div>
            <div>
    <img src="images/iphonexs.png" style="width:30%" class = "iphonexs1">
    </div>
        <div>
    <img src="images/iphonese.png" style="width:23%" class = "iphonese">
    </div>
          <div>
    <img src="images/iphone8+.png" style="width:20%" class = "iphone8">
    </div>
          <div>
    <img src="images/iphone7.png" style="width:22%" class = "iphone7">
    </div>
          <div>
    <img src="images/iphone6+.png" style="width:20%" class = "iphone6">
    </div>
          <div>
    <img src="images/iphone5.png" style="width:23%" class = "iphone5">
    </div>
  </div>
  </body>
  <body>
    <div class="row1"> 
    <div class="column1">
    <p style = "font-size">
  iPhone XR specs
  <br>
  Weight: 194g.
  Dimensions: 150.9 x 75.7 x 8.3mm.
  OS: iOS 12.
  Screen size: 6.1-inch.
  Resolution: 1792 x 828.
  CPU: A12 Bionic.
  Storage: 64/128/256.
  Rear camera: 12MP.
  
  </p>
  <p class = "iphone11pro">
  Apple iPhone 11 Pro Max Specs
  <br>
  226g, 8.1mm thickness. iOS 13, up to iOS 13.2. 64GB/256GB/512GB storage, no card slot.
  36% 2,561,225 hits.
  250 Become a fan.
  6.5" 1242x2688 pixels.
  12MP. 2160p.
  4GB RAM. Apple A13 Bionic.
  3969mAh.
  
  </p>
  <p class = "iphonexsmax">
  Specs for the iPhone XS and XS Max
  CPU: A12 Bionic.
  Storage: Up to 512GB (for both)
  Memory: 4GB (both)
  Screen size: 5.8-inches, 6.5-inches (Max)
  Resolution: 2,436 x 1,125, 2,688 x 1,242 (Max)
  Connectivity: Bluetooth, NFC.
  Batttery: 2,658 mAh, 3,174 mAh (Max)
  
  </p>
  <p class = "iphonexs">
  iPhone X specs
  Weight: 174g.
  Dimensions: 143.6 x 70.9 x 7.7 mm.
  OS: iOS 12.
  Screen size: 5.8-inch.
  Screen Resolution: 1125x2436.
  CPU: A11 Bionic.
  RAM: 3GB*
  Storage: 64GB / 256GB.
  </p>
  <p class = "iphonesep">
  Apple iPhone SE
  Released 2016, March. 113g, 7.6mm thickness. iOS 9.3.2, up to iOS 13.2. 16GB/32GB/128GB storage, no card slot.
  11% 19,891,711 hits.
  954 Become a fan.
  4.0" 640x1136 pixels.
  12MP. 2160p.
  2GB RAM. Apple A9.
  1624mAh
  </p>
  <p class = "iphone8p">
  iPhone 8 Plus specs
  Weight: 202g.
  Dimensions: 158.4 x 78.1 x 7.5mm.
  OS: iOS 12.
  Screen size: 5.5-inch.
  Resolution: 1080 x 1920.
  CPU: Apple A11 Bionic.
  RAM: 3GB.
  Storage: 64/256GB.
  
  </p>
  <p class = "iphone7p">
  iPhone 7 specs
  Weight: 138g.
  Dimensions: 138.3 x 67.1 x 7.1mm.
  OS: iOS 12.
  Screen size: 4.7-inch.
  Resolution: 750 x 1334 resolution.
  CPU: Apple A10 Fusion.
  RAM: 2GB.
  Storage: 32/128/256GB.
  
  
  </p>
  <p class = "iphone6p">
  Apple iPhone 6 Full Specifications
  General. Brand. Apple. Model. ...
  Display. Screen size (inches) 4.70. Touchscreen. ...
  Hardware. Processor. 1.4GHz dual-core. Processor make. ...
  Camera. Rear camera. 8-megapixel (f/2.2, 1.5-micron) Rear autofocus. ...
  Software. Operating system. iOS 8.0.
  
  
  </p>
  <p class = "iphone5p">
  Apple iPhone 5
  112g, 7.6mm thickness. iOS 6, up to iOS 10.3.3. 16GB/32GB/64GB storage, no card slot.
  5.2% 53,486,937 hits.
  1806 Become a fan.
  4.0" 640x1136 pixels.
  8MP.
  1GB RAM. Apple A6.
  1440mAh.
  
  </p>
  
  <a href = "iphone.html"class = "end">
  BACK TO TOP
  </a>
    </div>
  </body>
  </HTML>
  </DOCTYPE html>